{
  "autoload":{
    "psr-4":{
      "Itb\\Controller\\":"src/controller",
      "Itb\\Model\\":"src/model",
      "Itb\\Utility\\":"src/utility"
    }
  },
  "require": {
    "twig/twig": "^1.24",
    "silex/silex": "^1.3",
    "mattsmithdev/pdo-crud-for-free": "dev-master",
    "phpunit/phpunit": "^5.3",
    "fzaninotto/Faker": "^1.5"
  },
  "scripts":{
    "phpdoc": "php phpDocumentor.phar -d ./src -t ./src/documentation",
    "phpunit": "php phpunit.phar --log-tap ./tests/log.txt"
  }
}